body{
    background: url(/image/pexels-photo-2387873.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: whitesmoke;
}
section{
    width: 70%;
    margin: 25px auto;
    margin-top: 50px;
    /* display: flex; */
    /* flex-direction: column; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-box-shadow: 0px 0px 20px 8px rgba(253, 255, 253, 1);
    -moz-box-shadow: 0px 0px 20px 8px rgba(253, 255, 253, 1);
    box-shadow: 0px 0px 20px 8px rgba(253, 255, 253, 1);
    padding: 20px 30px;
}
input,.grid-item-7{
    display: block;
    padding: 5px;
    padding-left: 15px;
    margin-bottom: 15px;
}
input::placeholder{
    color: rgb(197, 197, 197);
}
.left-text{
    background-color: rgba(254, 254, 254, 0.2);
    float: left;
    /* position: relative; */
    left: 0px;
    color: whitesmoke;
    line-height: 3;
}
.grid-cont{
    display: grid;
    background-color: rgba(252, 247, 247, 0.2) !important;
    grid-template-columns:  auto auto auto auto auto auto;
    background-color: #fefefe;
    margin: 20px;
    padding: 10px;
    grid-gap: 20px;
      
}

.grid-cont > input{
    border: none;
    height: 25px;
    font-weight: bold;
}
.grid-item-1 {
    grid-column: 1 / 3;
  }
.grid-item-2 {
    grid-column: 3/6;
}
.grid-item-3 {
    grid-column: 1 / 6;
}
.grid-item-4 {
    grid-column: 1 / 2;
}
.grid-item-5 { 
   grid-column: 2 / 4;
}
.grid-item-6 {
    grid-column: 4 / 6;
}
.grid-item-7{
    grid-column: 1 / 6;
}
.grid-item-8{
    grid-column: 1 / 6;
}
.btn{
    background-color: rgba(252, 247, 247, 0.2) ;
    border: none;    
    padding: 10px;
    color: white;
    font-weight: bold;
    width: 550px;
    margin-left: 265px;
}
.btn:hover{
    background-color: rgba(252, 247, 247, 0.5) ;

}